---
---

@import utils, basic, layout, rouge_github

body
  padding: 1em calc(40% - 16em)
  > *
    margin: 1em 1.5em

header a:hover, footer a:hover, nav a:hover, #upper_footer a:hover, #bTT:hover
  color: $highlight
  text-decoration-color: transparent
